[gd_scene load_steps=2 format=3 uid="uid://bfyl7yaeaubp0"]

[ext_resource type="Texture2D" uid="uid://cey8rdyyi6p03" path="res://icon.svg" id="1_76g64"]

[node name="Node2D" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(118, 70)
texture = ExtResource("1_76g64")

[node name="Icon2" type="Sprite2D" parent="."]
position = Vector2(266, 205)
texture = ExtResource("1_76g64")
