[gd_scene load_steps=8 format=3 uid="uid://b0xv38klu7gl"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_6gjyr"]
[ext_resource type="Texture2D" uid="uid://bx8adjwfexrkx" path="res://Textures/player_sheet.png" id="1_og02b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_owpqm"]
radius = 26.0192

[sub_resource type="AtlasTexture" id="AtlasTexture_xpcs0"]
atlas = ExtResource("1_og02b")
region = Rect2(130, 0, 60, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfvjr"]
atlas = ExtResource("1_og02b")
region = Rect2(73, 0, 59, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jnqr"]
atlas = ExtResource("1_og02b")
region = Rect2(7, 0, 61, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_yns8v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpcs0")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfvjr")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jnqr")
}],
"loop": true,
"name": &"straight",
"speed": 5.0
}]

[node name="player" type="Area2D"]
position = Vector2(54, 31)
scale = Vector2(1.5, 1.5)
script = ExtResource("1_6gjyr")
speed = 150.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 4)
shape = SubResource("CircleShape2D_owpqm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(5.33334, 2)
sprite_frames = SubResource("SpriteFrames_yns8v")
animation = &"straight"

[node name="Marker2D" type="Marker2D" parent="."]
