[gd_scene load_steps=4 format=3 uid="uid://bv7cppnrqyq8o"]

[ext_resource type="PackedScene" uid="uid://bou76nfqtqs41" path="res://Bullets/bullet.tscn" id="1_avf47"]
[ext_resource type="Texture2D" uid="uid://j0yis4ttwj2d" path="res://Textures/laserRed.png" id="2_dj4si"]
[ext_resource type="Script" path="res://Bullets/enemy_bullet.gd" id="2_qmufy"]

[node name="EnemyBullet" instance=ExtResource("1_avf47")]
script = ExtResource("2_qmufy")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_dj4si")
