[gd_scene load_steps=5 format=3 uid="uid://bwg02j8cjkulq"]

[ext_resource type="Texture2D" uid="uid://dnpqerposen26" path="res://Textures/backround_multiblue.jpeg" id="1_3mbr7"]
[ext_resource type="PackedScene" uid="uid://cusqvh25uqn4y" path="res://Mainplayer/mainplayer.tscn" id="1_qb2oy"]
[ext_resource type="Texture2D" uid="uid://bog3b337vxxhq" path="res://Textures/starBig.png" id="2_7ycei"]
[ext_resource type="PackedScene" uid="uid://cbwuadnd805dl" path="res://meteor/Meteor.tscn" id="4_s64kg"]

[node name="Gameplay" type="Node2D"]
position = Vector2(-15, 3)

[node name="backround" type="Sprite2D" parent="."]
position = Vector2(14, -3)
scale = Vector2(0.453, 0.479359)
texture = ExtResource("1_3mbr7")
centered = false

[node name="CPUParticles2D" type="CPUParticles2D" parent="backround"]
position = Vector2(459.87, -4.17224)
amount = 40
lifetime = 10.0
texture = ExtResource("2_7ycei")
emission_shape = 3
emission_rect_extents = Vector2(500, 1)
direction = Vector2(0, 1)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 140.79
initial_velocity_max = 308.56
angle_min = -46.2
angle_max = 44.2
scale_amount_min = 0.1

[node name="Mainplayer" parent="." instance=ExtResource("1_qb2oy")]
position = Vector2(271, 431)

[node name="Meteor" parent="." instance=ExtResource("4_s64kg")]
position = Vector2(110, 188)
