[gd_scene load_steps=9 format=3 uid="uid://cusqvh25uqn4y"]

[ext_resource type="Texture2D" uid="uid://bx8adjwfexrkx" path="res://Textures/player_sheet.png" id="1_mg8ag"]
[ext_resource type="Script" path="res://Mainplayer.gd" id="1_p60pw"]
[ext_resource type="Texture2D" uid="uid://c3wobahl73xbu" path="res://Textures/shield.png" id="3_c012f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2ujxy"]
radius = 25.4951

[sub_resource type="AtlasTexture" id="AtlasTexture_0iypg"]
atlas = ExtResource("1_mg8ag")
region = Rect2(132, 0, 59, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6uyb"]
atlas = ExtResource("1_mg8ag")
region = Rect2(73, 0, 59, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_two1l"]
atlas = ExtResource("1_mg8ag")
region = Rect2(5, 0, 62, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_215h0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0iypg")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6uyb")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_two1l")
}],
"loop": true,
"name": &"straight",
"speed": 5.0
}]

[node name="Mainplayer" type="Area2D"]
script = ExtResource("1_p60pw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_2ujxy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, 1)
sprite_frames = SubResource("SpriteFrames_215h0")
animation = &"left"

[node name="FiringPositions" type="Node2D" parent="."]

[node name="LeftGunf" type="Node2D" parent="FiringPositions"]
position = Vector2(-14, -16)

[node name="RightGunf2" type="Node2D" parent="FiringPositions"]
position = Vector2(12, -15)

[node name="FireDelayTimer" type="Timer" parent="."]
one_shot = true

[node name="invincibilitytimer" type="Timer" parent="."]
one_shot = true

[node name="Shield" type="Sprite2D" parent="."]
position = Vector2(-0.375001, -1.75)
scale = Vector2(0.495033, 0.529661)
texture = ExtResource("3_c012f")

[connection signal="timeout" from="invincibilitytimer" to="." method="_on_invincibilitytimer_timeout"]
