[gd_scene load_steps=3 format=3 uid="uid://cdlh65j3f5cp"]

[ext_resource type="Texture2D" uid="uid://cey8rdyyi6p03" path="res://assets/icon.svg" id="1_nkvvv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q0867"]
size = Vector2(125, 126)

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(662, 58)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_q0867")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_nkvvv")
